# ebusSoft

./: Ebus.sln  README.md
Ebus.Application/: Class1.cs  Ebus.Application.csproj
Ebus.Application.Shared/: Class1.cs  Ebus.Application.Shared.csproj
Ebus.Application.Shared/Dto/: EntityDto.cs  IEntityDto.cs
Ebus.Application.Shared/FluentValidation/: StationListDtoValidator.cs
Ebus.Application.Shared/Services/Dto/: EntityDto.cs  IEntityDto.cs
Ebus.Application.Shared/Stations/: IStationAppService.cs  StationListDto.cs
Ebus.Application.Shared/Stations/Dto/: CreateStationDto.cs  StationDto.cs  StationListDto.cs
Ebus.Application/Stations/: StationAppService.cs
Ebus.Core/: Ebus.Core.csproj
Ebus.Core/Entities/Base/: City.cs  Line.cs  LineStation.cs  Province.cs
Ebus.Core/Entities/Stations/: Station.cs
Ebus.Core/Entities/test/: Blog.cs  Post.cs
Ebus.Domain/Entities/: Entity.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
Ebus.Domain/Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
Ebus.Domain/Timing/: IClockProvider.cs
Ebus.EntityFrameworkCore/: Ebus.EntityFrameworkCore.csproj
Ebus.EntityFrameworkCore/EntityFrameworkCore/: EbusDbContext.cs  MyContextSeed.cs
Ebus.EntityFrameworkCore/Migrations/: 20181107042001_InitialCreate.Designer.cs  20181107042001_InitialCreate.cs  20181115030920_add-post.Designer.cs  20181115030920_add-post.cs  20181115031325_modify-post.Designer.cs  20181115031325_modify-post.cs  20181116010519_modify-post2.Designer.cs  20181116010519_modify-post2.cs  20181116011648_modify-blog.Designer.cs  20181116011648_modify-blog.cs  20181116014256_add-linestation.Designer.cs  20181116014256_add-linestation.cs  20181116014850_modify-linestation.Designer.cs  20181116014850_modify-linestation.cs  EbusDbContextModelSnapshot.cs
Ebus.Web.Api/: Ebus.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ebus.Web.Api/AutoMapper/: CustomProfile.cs
Ebus.Web.Api/Controllers/: StationsController.cs  ValuesController.cs
Ebus.Web.Api/Extensions/: ExceptionHandlingExtensions.cs
Ebus.Web.Api/Properties/: launchSettings.json
Ebus.Web.Api/logs/: log20181107.txt  log20181108.txt  log20181109.txt  log20181114.txt  log20181115.txt  log20181116.txt
IRepository/: IRepository.csproj  IUnitOfWork.cs
IRepository/Stations/: IStationsRepository.cs
Repository/: Repository.csproj  UnitOfWork.cs
Repository/Stations/: StationsRepository.cs
Utils/Timing/: Clock.cs
